@import 'https://fonts.googleapis.com/css?family=Overpass'



html,body
  width: 100%
  height: 100%
  overflow: hidden
  background-color: black

canvas
  transform: scaleY(-1)

.time  
  position: absolute
  left: 50px
  bottom: 50px 
  color: #fff
  
  
.name 
  position: absolute
  left: 50px
  bottom: 80px 
  color: #fff
  font-size: 40px 
  font-family: 'Overpass', Roboto
  
  